export default {
  failed: 'Action failed',
  success: 'Action was successful',
  home: 'Home',
  category: 'Category',
  product: 'Product',
  config: 'Config',
  logout: 'Logout',
  entity_name: 'Name',
  entity_phone: 'Phone',
  entity_image: 'Image',
  entity_description: 'Description',
  entity_amount: 'Amount',
  entity_price: 'Price',
  entity_category: 'Category',
  entity_email: 'Email',
  entity_password: 'Password',
  btn_new: 'Add New',
  btn_update: 'Update',
  btn_edit: 'Edit',
  btn_delete: 'Delete',
  btn_save: 'Save',
  btn_cancel: 'Cancel',
  required: ' This field is required',
  title_confirm: 'Confirmation',
  msg_deleting: 'Do you really delete ',
  my_store: 'My Store',
  copy_link: 'Copy link',
  search: 'Search',
  thanks_registration: 'Thanks for registration!',
  msg_confirm_email: 'Please, confirm your email to finishing registering: ',
  btn_back_login: 'Back to Login',
  error_404: 'Oops. Nothing here...',
  btn_back_home: 'Back to home',
  send_reset_email: 'Send Reset Email',
  btn_back: 'Back',
  reset_password: 'Reset Password',
  btn_login: 'Login',
  login: 'Login',
  btn_register: 'Register',
  btn_forgot_password: 'Forgot Password'
}
