export default {
  failed: 'Tudo falhou',
  success: 'Tudo Ok',
  home: 'Início',
  category: 'Categoria',
  product: 'Produto',
  config: 'Configuração',
  logout: 'Sair',
  entity_name: 'Nome',
  entity_phone: 'Telefone',
  entity_image: 'Imagem,',
  entity_description: 'Descrição',
  entity_amount: 'Quantidade',
  entity_price: 'Preço',
  entity_category: 'Categoria',
  entity_email: 'E-mail',
  entity_password: 'Senha',
  btn_new: 'Cadastrar',
  btn_update: 'Atualizar',
  btn_edit: 'Editar',
  btn_delete: 'Deletar',
  btn_save: 'Salvar',
  btn_cancel: 'Cancelar',
  required: 'Este campo é obrigatório',
  title_confirm: 'Confirmação',
  msg_deleting: 'Você realmente quer deletar ',
  my_store: 'Minha loja',
  copy_link: 'Copiar link',
  search: 'Procurar',
  thanks_registration: 'Obrigado por se cadastrar!',
  msg_confirm_email: 'Por favor, confirme o seu e-mail para finalizar o cadastro: ',
  btn_back_login: 'Voltar para o login',
  error_404: 'Oops. Página não encontrada...',
  btn_back_home: 'Voltar para o início',
  send_reset_email: 'Enviar e-mail',
  btn_back: 'Voltar',
  reset_password: 'Recuperar Senha',
  btn_login: 'Entrar',
  login: 'Entrar',
  btn_register: 'Cadastre-se',
  btn_forgot_password: 'Recuperar a senha'
}
